========================================
#show apt install packages by manual
apt-mark showmanual > manual.list
#sync apt manual installed packages to another machine
apt update
xargs -a manual.list apt install -y
========================================
virtualbox 安装扩展增强，使能全屏配置
sudo mount /dev/sr0 /mnt
cd /mnt
sudo sh VBoxLinuxAdditions.run
========================================
#Beginner's Guide to Linkers for C/C++
https://www.lurklurk.org/linkers/linkers.html
========================================
#Nerd_fonts
wget -O JetBrainsMono.zip https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.2/JetBrainsMono.zip
# 创建系统字体子目录
sudo mkdir -p /usr/share/fonts/truetype/jetbrains-nerd
# 解压到该目录
sudo unzip JetBrainsMono.zip -d /usr/share/fonts/truetype/jetbrains-nerd/
# 刷新系统字体缓存
sudo fc-cache -f -v
#终端选择新字体
========================================
#enable swap for linux
#kernel config
CONFIG_SWAP=y
#CGroup SWAP
CONFIG_MEMCG_SWAP=y
CONFIG_MEMCG_SWAP_ENABLED=y

#swapfile operation as same as swap partition, demo is 1G
sudo dd if=/dev/zero of=/swapfile bs=1024 count=1048576

#format swap area
mkswap /swapfile

#enable swap
swapon /swapfile

#To make the change permanent open the /etc/fstab file and append the following line
#/etc/fstab
/swapfile swap swap defaults 0 0

#60 is OK for most Linux systems, or production servers, you may need to set a lower value.
cat /proc/sys/vm/swappiness

#disable swap
swapoff -v /swapfile

#show swap 
free -h 
========================================
